
IP=0.0.0.0
HOST=localhost
PORT=3001
CLIENT_HOST=localhost
CLIENT_PORT=3002
REDIS_URL=redis://redis:6379
SSL_KEY=./localhost.key
SSL_CRT=./localhost.crt
DB_HOST=cluster0.u2l2z.mongodb.net/app?retryWrites=true&w=majority
DB_USER=dev
DB_PASS=devPass123$
EMAIL_ADDRESS=where2buyfood@gmail.com
EMAIL_PASS=G0ln90nr
PAYPAL_CLIENT_ID=[PAYPAL_ID]
PAYPAL_CLIENT_SECRET=[PAYPAL_SECRET]
GOOGLE_CLIENT_ID=[GOOGLE_ID]
GOOGLE_CLIENT_SECRET=[GOOGLE_SECRET]
GITHUB_CLIENT_ID=[GITHUB_ID]
GITHUB_CLIENT_SECRET=[GITHUB_SECRET]